{
  "name": "adac-skills",
  "version": "0.2.0",
  "description": "Acceptance-Driven Agentic Coding specification, templates, validation tooling, and portable agent skills.",
  "author": {
    "name": "HaloForgeAI",
    "url": "https://github.com/HaloForgeAI"
  },
  "homepage": "https://github.com/HaloForgeAI/adac-skills",
  "repository": "https://github.com/HaloForgeAI/adac-skills",
  "license": "Apache-2.0",
  "keywords": ["acceptance-driven-agentic-coding", "agentic-coding", "acceptance", "skills", "engineering-process"],
  "skills": "./skills/",
  "interface": {
    "displayName": "ADAC Skills",
    "shortDescription": "Acceptance-driven AI coding delivery.",
    "longDescription": "A portable skill package for controlling AI-assisted software work through context, spec boundaries, acceptance evidence, and human gates.",
    "developerName": "HaloForgeAI",
    "category": "Productivity",
    "defaultPrompt": [
      "Create an ADAC plan for this coding task.",
      "Review this PR using ADAC gates.",
      "Turn this workflow into a reusable ADAC asset."
    ]
  }
}
